
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream webpack1 {
    # Set your actual local IP address here. Can't use localhost, or 127.0.0.1    
        server   192.168.1.203:3001 fail_timeout=0;
    }

    upstream webpack2 {
    # Set your actual local IP address here. Can't use localhost, or 127.0.0.1    
        server    192.168.1.203:3002 fail_timeout=0;
    }

    server {
        listen                  80;
        server_name             localhost;

        location /spa1 {
            proxy_pass          http://webpack1;
            proxy_http_version  1.1;
            proxy_read_timeout  600s;
            proxy_set_header    Host $http_host;

            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;

            proxy_redirect off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";        
        }        

        location /spa2 {
            proxy_pass          http://webpack2;
            proxy_http_version  1.1;
            proxy_read_timeout  600s;
            proxy_set_header    Host $http_host;

            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;

            proxy_redirect off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";        
        }        

    }    
}
